body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0 auto;
}


#containerlogo {
  height: 40vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  width: 200px;
 margin: 0 auto;
  }

#logo {
  width: 25vh;
  height: 25vh;
  background-color:#500;
  border-radius: 2vh;
  transform: rotate(45deg);

}

.line {
  background-color: white;
}

.circle {
  background-color: white;
  height: 5vh;
  width: 5vh;
  border-radius: 5vh;
}

#lineLong {
  top: 11.5vh;
  left: 2.5vh;
  height: 2vh;
  width: 80%;
  position: relative;
  transform: rotate(45deg);
}

#lineShort {
  top: 3vh;
  height: 2vh;
  width: 17.5vh;
  position: relative;
}

#circleOne {
  top: -0.5vh;
  left: 3.5vh;
  position: relative;
}

#circleTwo {
  top: -5.5vh;
  left: 16.5vh;
  position: relative;
}

#circleThree {
  top: 2.5vh;
  left: 16.5vh;
  position: relative;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.header {
  padding: 5%;
  text-align: center;
  background: white;
  color: #500;
    height: 10%;
}

.content {
  display: flex;
  width: 100%;
  height: 100%;
}


.column11 {
  width: 30%;

}
.column12 {
  width: 70%;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.column1 {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;


}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #500;
  color: white;
}

.container {
  padding: 5%;
  width:100%;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  style="width:100%"
}

.title {
  color: grey;
}
